.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }

}

.hidden { 
  display: none;
}

a:link {
    text-decoration: none;
    color: black;
}


.container {
  display: grid;
  grid-template-rows: 50px 200px 40vh 50px;
  height: 100vh;
  margin: 0;
  padding: 0;
  grid-template-areas: "header"
                       "map"
                       "events"
                       "filters";
}

@media only screen  and (min-width: 1224px) {
  .container {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 95px 1fr;
    grid-template-areas: "header filters"
                         "events map";
  }
}


.events {
  grid-area: events;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  height:100vh;
  position: relative;
  direction: rtl;
}

@media only screen  and (max-width: 1224px) {
  .header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 1em 1em 1em 1em;
    /** for stickyness while scrolling in mobile **/
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
  }
}

.map {
  grid-area: map;
}

@media only screen  and (max-width: 1224px) {
  .map > div > div {
    height: 200px !important;
  }
}

.filters-container {
  grid-area: filters;
  /** for stickyness while scrolling in mobile **/
  position: sticky;
  bottom: 0;
  background-color: white;
  z-index: 1;
}
@media only screen  and (min-width: 1224px) {
  /**
  * The actual fitlers
  */
  .filters {
    height: 100%;
    display: flex;
    flex-direction: space-between;
    align-items: center;
    justify-content: space-around;
  }
}

.event {
  margin-top: 1em;
  padding: 1em 1em 1em 1em;

  text-decoration: none;

  border-top: 1px solid black;
  direction:ltr;
}

.event-group {
  font-style: italic;
}

.text-white { 
  color: white;
}

.filters-modal {
  position: absolute;
  z-index: 10;
  top:0;
  left:0;
  height:100%;
  width: 100%;
  background-color: white;

}

.filters-modal .modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  margin-left: 2em;
}

.close-button {
  /* position: absolute; */
  /* top: 0; */
  /* right: 0; */
  z-index: 10;
}
